/**
 * リクエストボディ
 */
export interface {{ $className }} {
    type: '{{ $className }}'
{{ $requestBodyObject }}
}

/**
 * バリデーションエラー
 */
export interface {{ $className }}ValidationError {
    type: '{{ $className }}ValidationError'
    error: {
{{ $validationObject }}
    }
    message: string
}

export const is{{ $className }} = (v: any): v is {{ $className }} => v.type === '{{ $className }}'
export const is{{ $className }}ValidationError = (v: any): v is {{ $className }}ValidationError => v.type === '{{ $className }}ValidationError'
